export enum ValidationMessages {
  NO_BODY = 'No body provided.',
  FIRSTNAME_REQUIRED = 'No firstname provided.',
  NAME_REQUIRIED = 'No name provided.',
  LASTNAME_REQUIRE = 'No lastname provided.',
  COUNTRY_REQUIRED = 'No country provided.',
  CITY_REQUIRED = 'No city provided.',
  PRICE_PER_NIGHT_REQUIRED = 'No price provided.',
  USERNAME_REQUIRED = 'Username is required.',
  USERNAME_TOO_SHORT = 'Username must be at least 4 characters long.',
  USER_NOT_FOUND = 'User not found.',
  LAST_NAME_REQUIRED = 'Last name is required.',
  FIRST_NAME_REQUIRED = 'First name is required.',
  PASSWORD_REQUIRED = 'Password is required.',
  EMAIL_REQUIRED = 'Email is required.',
  ID_REQUIRED = 'ID is required.',
  CUSTTOMER_DETAILS_REQUIRED = 'Customer details are required.',
  PROPERTY_ID_REQUIRED = 'Property ID is required.',
  DATES_REQUIRED_FOR_BOOKING = 'Dates are required for booking.',
  INVALID_PASSWORD_OR_USERNAME = 'Invalid Username or Password',
  INVALID_PASSWORD_OR_EMAIL = 'Invalid Password or Email',
  INVALID_PASSWORD = 'Invalid Password',
  INVALID_EMAIL = 'Invalid Email',
  INVALID_REFRESH_TOKEN = 'Invalid Refresh Token',
  INVALID_TOKEN = 'Invalid Token',
  INVALID_USERNAME = 'Invalid Username',
  INVALID_USERNAME_NOT_AVAILABLE = 'Username is not available',
  INVALID_EMAIL_NOT_AVAILABLE = 'Email is not available',
  INVALID_KEY = 'Invalid Key',
  INVALID_EMAIL_OR_USERNAME = 'Invalid Email or Username',
}
export enum ErrorMessages {
  LISTED_PROPERTY_EXISTS = 'Property already exists.',
  PROPERTY_HAS_BOOKINGS = 'Property has bookings.',
  PROPERTY_USER_MISMATCH = 'Property does not belong to user.',
  USER_HAS_PROPERTIES = 'User has properties.',
  USER_HAS_BOOKINGS = 'User has bookings.',
  USER_NOT_HOST = 'User is not a host.',
}
